.App {
  font-family: sans-serif;
  text-align: center;
}

.key {
  border-radius: 0.5rem;
  box-shadow: 0px 5px 0px 0 rgba(0, 0, 0, 0.55);
}
.key:active {
  box-shadow: 0px 2px 0px 0 rgba(0, 0, 0, 0.55);
  background: teal;
}

.key.black {
  background: #222;
  position: relative;
  color: AntiqueWhite;
}

.key.black:active {
  background: teal;
  position: relative;
}

.c {
  grid-area: 1 / 1 / 3 / 3;
}
.cc {
  grid-area: 1 / 2 / 2 / 4;
}
.d {
  grid-area: 1 / 3 / 3 / 6;
}
.dd {
  grid-area: 1 / 5 / 2 / 7;
}
.e {
  grid-area: 1 / 6 / 3 / 8;
}
.f {
  grid-area: 1 / 8 / 4 / 10;
}
.ff {
  grid-area: 1 / 9 / 2 / 11;
}
.g {
  grid-area: 1 / 10 / 4 / 13;
}
.gg {
  grid-area: 1 / 12 / 2 / 14;
}
.a {
  grid-area: 1 / 13 / 4 / 16;
}
.aa {
  grid-area: 1 / 15 / 2 / 17;
}
.b {
  grid-area: 1 / 16 / 4 / 18;
}

.octave {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  gap: 0px 0px;
  height: 50vh;
}
